<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseKeyTry.exe" version="1.0.0.2" publicKeyToken="8553ea5764fe7eae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseKeyTry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MouseKeyTry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="57344">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.6.130.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pnpCQBNUTIJwwSYz4uHih81c8LPy6B6NggSzegPaWe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyTry.exe" size="20464">
      <assemblyIdentity name="MouseKeyTry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E0tR7DDdsoe4KBTqq9QO/sE0FLt+Dpj8hbmXJez/ruE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MouseKeyTry.exe.config" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CLgg7IhGwTLMg0g+HShWI46/uvhdXPcqMbLISUYdlkg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-94P448G\Ali_Asaf" issuerKeyHash="eae63a7ed28c03e6003eb7c90bab37574b3c65c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aWib5C7RNkxyrXECz8lsp4mdhQCNPd2vif8WL5dzlvY=</DigestValue></Reference></SignedInfo><SignatureValue>G+UdOHq9FASDglcvVCkTHFp7GjB3IBEDu7hJJj3aLJCBQGcNnCPV1a9BLkVPoO9kHtGfAyPgduNf0aFPYIIKAOeacO+1B3KUvZrLKBzhr/97hoS0Y7wSgiL9Cnh/havImNosuSRYCWs36O/rpvXuuNtsEqF713oJUZ/481+4Wxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1NI5n8psvR50IrCV7bOzI1iiHGTmBobvt51ZmDbqRiWvl5BKxmxtG2f7IIfexXMHEpnCqZJ0TP58phxytiUXrTlJl6X/IJCawSXYQ7qCrXAHkFyoRIp7H2kPDu75FEQXU/zGZ36ghTkyp7cg8wlvQoS7Aezh/dCrE5oJcm1tWFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f69673972f16ff89afdd3d8d00859d89a76cc9cf0271ad724c36d12ee49b6869" Description="" Url=""><as:assemblyIdentity name="MouseKeyTry.exe" version="1.0.0.2" publicKeyToken="8553ea5764fe7eae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-94P448G\Ali_Asaf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y2LylVqa98Ln8OYuEOsr1qHGIte7+w3rMrPkrM2PZY4=</DigestValue></Reference></SignedInfo><SignatureValue>o9iA+xtWpfwxI1q+A6V1JrOPWEVtZijWopYOAZrrf/x9GKSXTZZT79K3eg7wlJbAfe/fiAFUkCago1L6DVrzfL2BQGKawX0WQTV7ow+v4Qg9Y9Rwi7U3P/mwF1AnalH8aFeIStIm13L/xQ0wFUe0/mDYfEvtiA/8dIR6O8kgSRQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1NI5n8psvR50IrCV7bOzI1iiHGTmBobvt51ZmDbqRiWvl5BKxmxtG2f7IIfexXMHEpnCqZJ0TP58phxytiUXrTlJl6X/IJCawSXYQ7qCrXAHkFyoRIp7H2kPDu75FEQXU/zGZ36ghTkyp7cg8wlvQoS7Aezh/dCrE5oJcm1tWFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdSVZzrKwNqpEpPXoabHRhDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADkANABQADQANAA4AEcAXABBAGwAaQBfAEEAcwBhAGYwHhcNMTkwODA3MjEwNTMxWhcNMjAwODA3MDMwNTMxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADkANABQADQANAA4AEcAXABBAGwAaQBfAEEAcwBhAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTSOZ/KbL0edCKwle2zsyNYohxk5gaG77edWZg26kYlr5eQSsZsbRtn+yCH3sVzBxKZwqmSdEz+fKYccrYlF605SZel/yCQmsEl2EO6gq1wB5BcqESKex9pDw7u+RREF1P8xmd+oIU5Mqe3IPMJb0KEuwHs4f3QqxOaCXJtbVhVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAypQ9pg6zMvfCEJjckfS7SE8Owv67p6KBHNRozgv2zWBgsGollOak5Uf9KsYOzb8QmrAUmuj5c7zCDkS6qZq/+zulnxqrATQUS/3MRaKBYZ4Pat+otIxVFWwwqEqk9a9rrWzmhtUO/+5e2Z65d1xZr0S8bIIopjC1JB608cW0YVc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>